@codeeditorland/ingress - v0.0.3: Type
Module: @codeeditorland/ingress / Worker
Interface Type
interface Type {
    email?: EmailExportedHandler<Type>;
    fetch: ((Request, Environment, Context) => Promise<Response>);
    queue?: ExportedHandlerQueueHandler<Type, unknown>;
    scheduled?: ExportedHandlerScheduledHandler<Type>;
    tail?: ExportedHandlerTailHandler<Type>;
    test?: ExportedHandlerTestHandler<Type>;
    trace?: ExportedHandlerTraceHandler<Type>;
}
Hierarchy
ExportedHandler<Type>
Type
Index
Properties
email?
fetch
queue?
scheduled?
tail?
test?
trace?
Properties
Optional email
email?: EmailExportedHandler<Type>
Inherited from ExportedHandler.email
fetch
fetch: ((Request, Environment, Context) => Promise<Response>)
Type declaration
(Request, Environment, Context): Promise<Response>
Parameters
Request: Request<unknown, CfProperties<unknown>>
Environment: Type
Context: ExecutionContext
Returns Promise<Response>
Overrides ExportedHandler.fetch
Optional queue
queue?: ExportedHandlerQueueHandler<Type, unknown>
Inherited from ExportedHandler.queue
Optional scheduled
scheduled?: ExportedHandlerScheduledHandler<Type>
Inherited from ExportedHandler.scheduled
Optional tail
tail?: ExportedHandlerTailHandler<Type>
Inherited from ExportedHandler.tail
Optional test
test?: ExportedHandlerTestHandler<Type>
Inherited from ExportedHandler.test
Optional trace
trace?: ExportedHandlerTraceHandler<Type>
Inherited from ExportedHandler.trace
